steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/nasa-space-backend', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/nasa-space-backend']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'nasa-space-backend', '--image', 'gcr.io/$PROJECT_ID/nasa-space-backend', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']